%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";
      maxSpeed = "50";
      minSpeed = "20";

   new t2dAnimatedSprite() {
      animationName = "angelfish2sheetImageMapAnimation";
      canSaveDynamicFields = "1";
      class = "PLayerFish";
      Position = "-8.079 -1.883";
      size = "16.158 15.923";
      Layer = "16";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionPolyList = "-0.938 0.214 -0.854 -0.319 -0.540 -0.673 0.054 -0.653 0.486 -0.488 0.663 -0.329 0.791 -0.135 0.953 0.234 0.948 0.319 0.319 0.797 -0.835 0.543";
         hSpeed = "30";
         mountID = "2";
         vSpeed = "15";
   };
   new t2dScroller() {
      imageMap = "backgroundImage";
      canSaveDynamicFields = "1";
      Position = "0.389 0.505";
      size = "105.786 78.989";
      Layer = "30";
         mountID = "3";
   };
   new t2dStaticSprite() {
      imageMap = "rocksfarImage";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "0.000 0.505";
      size = "110.000 78.989";
      Layer = "20";
         mountID = "4";
   };
   new t2dStaticSprite() {
      imageMap = "rocksnearImage";
      frame = "0";
      canSaveDynamicFields = "1";
      size = "110.000 80.000";
      Layer = "12";
      WorldLimitMin = "-1375.000 -1000.000";
      WorldLimitMax = "1375.000 1000.000";
         mountID = "5";
   };
   new t2dStaticSprite() {
      imageMap = "fishimagesImage";
      frame = "13";
      canSaveDynamicFields = "1";
      class = "FishFood";
      Position = "26.000 -41.500";
      size = "8.000 8.000";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-58.409 -46.079";
      WorldLimitMax = "57.965 46.374";
      WorldLimitCallback = "1";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionPolyList = "-0.629 -0.054 -0.393 -0.486 0.000 -0.599 0.216 -0.511 0.442 -0.250 0.471 0.187 0.211 0.457 -0.152 0.555 -0.447 0.378";
         maxSpeed = "15";
         minSpeed = "5";
         mountID = "6";
   };
   new t2dAnimatedSprite() {
      animationName = "butterflyfishsheetImageMapAnimation";
      canSaveDynamicFields = "1";
      class = "Fish";
      Position = "18.477 -9.101";
      size = "13.046 11.798";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-60.000 -47.653";
      WorldLimitMax = "60.000 50.000";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionPolyList = "0.000 -0.847 0.594 -0.337 0.938 0.261 0.098 0.777 -0.796 0.548 -0.958 -0.011 -0.589 -0.641";
         maxSpeed = "50";
         minSpeed = "20";
         mountID = "7";
   };
   new t2dAnimatedSprite() {
      animationName = "angelfish1sheetImageMapAnimation";
      canSaveDynamicFields = "1";
      class = "Fish";
      Position = "-26.523 20.899";
      size = "13.046 11.798";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-60.000 -47.653";
      WorldLimitMax = "60.000 50.000";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionPolyList = "0.000 -0.695 0.648 -0.396 0.938 0.261 0.206 0.874 -0.854 0.592 -0.958 -0.011 -0.633 -0.673";
         maxSpeed = "50";
         minSpeed = "20";
         mountID = "8";
   };
};
